{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "outDir": "lib",
    "lib": ["dom", "es2017"]
  },
  "include": ["src/**/*", "test/**/*"]
}
