{
  "typescript.tsdk": "node_modules/typescript/lib",
  "terminal.integrated.env.osx": {
    "NODE_ENV": "development",
    "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
  },
  "terminal.integrated.env.linux": {
    "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
  },
  "terminal.integrated.env.windows": {
    "SFDX_SET_CLIENT_IDS": "sfdx-vscode"
  },
  "eslint.enable": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
